# loteria-lotofacil

./: .classpath  .gitignore  .project  LICENSE  pom.xml
config-wildfly/: standalone.xml
src/main/java/br/com/loteria/config/: JacksonConfig.java  JaxrsConfig.java  LoteriaExceptionMapper.java  SwaggerUIServlet.java
src/main/java/br/com/loteria/dto/: BaseDTO.java  ConcursoDTO.java  ConcursoLotofacilDTO.java  DezenaLotofacilDTO.java  DezenaSorteioDTO.java  DezenaSorteioLotofacilDTO.java  ResultadoLotoFacilDTO.java  SorteioDTO.java  SorteioLotofacilDTO.java
src/main/java/br/com/loteria/endpoint/: BaixarResultadoEndPoint.java  IBaixarResultadoEndPoint.java  TesteEndPoint.java
src/main/java/br/com/loteria/endpoint/impl/: BaixarResultadoEndPointImpl.java
src/main/java/br/com/loteria/entidade/: BaseEntity.java  Concurso.java  ConcursoLotofacil.java  DezenaLotofacil.java  DezenaSorteio.java  DezenaSorteioLotofacil.java  Sorteio.java  SorteioLotofacil.java
src/main/java/br/com/loteria/enums/: HttpErrorStatusEnum.java  ModalidadeEnum.java  TipoJogoEnum.java
src/main/java/br/com/loteria/exception/: ApiErrorResponse.java  LoteriaException.java  LoteriaFormatMessage.java
src/main/java/br/com/loteria/repository/: BaixarResultadoRepository.java
src/main/java/br/com/loteria/security/dto/: LoginDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/com/loteria/security/endpoint/: AuthEndPoint.java  UsuarioEndPoint.java
src/main/java/br/com/loteria/security/entidade/: Usuario.java
src/main/java/br/com/loteria/security/repository/: UsuarioRepository.java
src/main/java/br/com/loteria/security/service/: AuthFilter.java  AuthService.java  Secured.java  TokenService.java  UsuarioService.java
src/main/java/br/com/loteria/service/: BaixarResultadoService.java
src/main/java/br/com/loteria/util/client/: LotofacilClient.java
src/main/webapp/WEB-INF/: web.xml
